<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>class06</title>
  <style>
    .red{
      color: aqua;
    }
    .green{
       color: blue;width: 500px;
    }
    #flag{
      color: black; background-color: brown;
    }
    #third{
      color: crimson;
    }
  </style>
     
  <dl>
    <dt>coffe</dt>
    <dd>---black hot drinks</dd>
  </dl>
  <dl>
    <dt>milk</dt>
    <dd>---white cold drinks</dd>
  </dl>
  <div class="red">
    <p id="flag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. </p> <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquam</p>
  </dl>
  
      <a href="#third">google</a>
  </div>
  
  <div class="green">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
      blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
      repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
      quisquam.</p>
  </div>
  <div id="third">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non modi perspiciatis enim porro,
       magni animi id odio accusamus repudiandae temporibus totam blanditiis amet minima
       provident adipisci deserunt sapiente expedita.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
       blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
       repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
       quisquamLorem ipsum dolor sit, amet consectetur adipisicing elit. Atque fugit repudiandae, 
       blanditiis labore culpa ut deserunt beatae fugiat? Ex harum doloremque maiores ea corporis, 
       repellat vero nostrum nobis voluptate quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Reprehenderit esse labore consequuntur debitis, perferendis ut possimus. Doloremque itaque fugit sequi 
       quisquam</p>
  </div>
  <form action="#">
    <fieldset>
      <legend align="center"> contact form</legend>
    
    <label for="Fname">FName:</label>
    <input type="text" placeholder="enter your first name" autofocus id="Fname" required> <br> <br>
    <label for="Lname">LName:</label>
    <input type="text" placeholder="enter your last name" id="Lname"> <br> <br>
    <label for="#"> Email:</label>
    <input type="email" placeholder="example@gmail.com"> <br> <br>
    <label for="#"> Password:</label>
    <input type="password" placeholder="enter your password"> <br> <br>
    <label for=""> Contact number:</label>
    <input type="text" placeholder="+8801...">  <br> <br>
    <label for=""> gender:</label>
    <input type="radio" name="gender">
    <label for=""> male</label>
    <input type="radio" name="gender">
    <label for="">female</label>
    <input type="radio" name="gender"> 
     <label for=""> others</label><br> <br> 
     <pre>
<label for=""> submit:</label> <button>yes</button>     <button>no</button>
     </pre>
     </fieldset>
     </form>
</body>
</html>